============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /home/runner/workspace/.pythonlibs/bin/python
cachedir: .pytest_cache
rootdir: /home/runner/workspace
configfile: pyproject.toml
plugins: anyio-4.7.0, asyncio-0.25.2, cov-6.0.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None
collecting ... collected 7 items / 6 deselected / 1 selected
run-last-failure: rerun previous 1 failure (skipped 9 files)

tests/test_file_upload.py::test_upload_excel_creates_customers_and_projects FAILED [100%]

=================================== FAILURES ===================================
_______________ test_upload_excel_creates_customers_and_projects _______________

client = <starlette.testclient.TestClient object at 0x7f0cc73335d0>
setup_test_data = {'customers': [<models.customerModel.Customer object at 0x7f0cc6f9ed90>, <models.customerModel.Customer object at 0x7f...project_id=Unassigned, name=Unassigned)>, <Project(id=2, project_id=Project_Magic_Bullet, name=Project Magic Bullet)>]}
tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-87/test_upload_excel_creates_cust0')

    def test_upload_excel_creates_customers_and_projects(client, setup_test_data, tmp_path):
        """Test that uploading Excel file creates new customers and projects as needed"""
        data = {
            'Week Number': [41],
            'Month': ['October'],
            'Category': ['Development'],
            'Subcategory': ['Backend'],
            'Customer': ['NEW_CUSTOMER'],  # New customer that doesn't exist
            'Project': ['NEW_PROJECT'],    # New project that doesn't exist
            'Task Description': ['Test task'],
            'Hours': [8.0],
            'Date': ['2024-10-07']
        }
        excel_file = create_test_excel(tmp_path, data)
    
        with open(excel_file, "rb") as f:
            response = client.post(
                "/time-entries/upload/",
                files={"file": ("test.xlsx", f, "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet")}
            )
    
        assert response.status_code == 201
        data = response.json()
        assert len(data["entries"]) == 1
>       assert data["entries"][0]["customer"] == "NEW_CUSTOMER"
E       AssertionError: assert 'Unassigned' == 'NEW_CUSTOMER'
E         
E         - NEW_CUSTOMER
E         + Unassigned

tests/test_file_upload.py:187: AssertionError
----------------------------- Captured stdout call -----------------------------
{"timestamp": "2025-02-11T21:33:03.269219", "level": "INFO", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "Incoming request", "context": {"correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "method": "POST", "url": "http://testserver/time-entries/upload/", "client_host": "testclient", "headers": {"host": "testserver", "accept": "*/*", "accept-encoding": "gzip, deflate", "connection": "keep-alive", "user-agent": "testclient", "content-length": "5341", "content-type": "multipart/form-data; boundary=aa8092ce9bef54f5e95e3b45b41a822e"}, "path_params": {}, "query_params": {}, "request_id": null, "path": "/time-entries/upload/"}}
{"timestamp": "2025-02-11T21:33:03.272623", "level": "INFO", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "Processing timesheet upload: test.xlsx", "context": {}}
{"timestamp": "2025-02-11T21:33:03.273026", "level": "DEBUG", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "ProjectRepository initialized", "context": {}}
{"timestamp": "2025-02-11T21:33:03.273260", "level": "DEBUG", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "TimesheetService initialized", "context": {}}
{"timestamp": "2025-02-11T21:33:03.273553", "level": "INFO", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "Processing timesheet upload: test.xlsx", "context": {}}
{"timestamp": "2025-02-11T21:33:03.273857", "level": "DEBUG", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "Starting Excel file analysis", "context": {}}
{"timestamp": "2025-02-11T21:33:03.289287", "level": "INFO", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "Successfully parsed 1 records from Excel file", "context": {}}
{"timestamp": "2025-02-11T21:33:03.321555", "level": "INFO", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "Processing 1 entries", "context": {}}
{"timestamp": "2025-02-11T21:33:03.324237", "level": "ERROR", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "Error ensuring customer exists: models.customerModel.Customer() argument after ** must be a mapping, not CustomerCreate", "context": {}}
{"timestamp": "2025-02-11T21:33:03.324550", "level": "DEBUG", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "Fetching project with ID: NEW_PROJECT", "context": {}}
{"timestamp": "2025-02-11T21:33:03.326504", "level": "DEBUG", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "Creating new project with data: project_id='NEW_PROJECT' name='NEW_PROJECT' description=None customer='Unassigned' project_manager=None status='active'", "context": {}}
{"timestamp": "2025-02-11T21:33:03.326814", "level": "ERROR", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "Error creating project: 'ProjectCreate' object is not subscriptable", "context": {}}
{"timestamp": "2025-02-11T21:33:03.327318", "level": "ERROR", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "Error ensuring project exists: 'ProjectCreate' object is not subscriptable", "context": {}}
{"timestamp": "2025-02-11T21:33:03.327567", "level": "DEBUG", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "Starting database reference validation", "context": {}}
{"timestamp": "2025-02-11T21:33:03.327739", "level": "DEBUG", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "Processed entry: customer=Unassigned, project=Unassigned", "context": {}}
{"timestamp": "2025-02-11T21:33:03.353170", "level": "INFO", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "Successfully created 1 time entries in bulk", "context": {}}
{"timestamp": "2025-02-11T21:33:03.354465", "level": "WARNING", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "Request failed with status 201", "context": {"correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "status_code": 201, "method": "POST", "url": "http://testserver/time-entries/upload/", "process_time_ms": "85.21", "response_headers": {"content-length": "292", "content-type": "application/json"}, "error_detail": null, "query_params": {}, "path_params": {}, "client_host": "testclient", "path": "/time-entries/upload/", "origin": null, "cors_method": null, "cors_headers": null}}
{"timestamp": "2025-02-11T21:33:03.355122", "level": "DEBUG", "correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "logger": "TimesheetTracker", "message": "Adding CORS headers to response", "context": {"correlation_id": null, "method": "POST", "path": "/time-entries/upload/", "status_code": 201}}
------------------------------ Captured log call -------------------------------
INFO     TimesheetTracker:logger.py:29 {"message": "Incoming request", "timestamp": "2025-02-11T21:33:03.269394", "context": {"correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "method": "POST", "url": "http://testserver/time-entries/upload/", "client_host": "testclient", "headers": {"host": "testserver", "accept": "*/*", "accept-encoding": "gzip, deflate", "connection": "keep-alive", "user-agent": "testclient", "content-length": "5341", "content-type": "multipart/form-data; boundary=aa8092ce9bef54f5e95e3b45b41a822e"}, "path_params": {}, "query_params": {}, "request_id": null, "path": "/time-entries/upload/"}}
INFO     TimesheetTracker:logger.py:32 {"message": "Processing timesheet upload: test.xlsx", "timestamp": "2025-02-11T21:33:03.272789", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "ProjectRepository initialized", "timestamp": "2025-02-11T21:33:03.273121", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "TimesheetService initialized", "timestamp": "2025-02-11T21:33:03.273389", "context": {}}
INFO     TimesheetTracker:logger.py:32 {"message": "Processing timesheet upload: test.xlsx", "timestamp": "2025-02-11T21:33:03.273642", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Starting Excel file analysis", "timestamp": "2025-02-11T21:33:03.273950", "context": {}}
INFO     TimesheetTracker:logger.py:32 {"message": "Successfully parsed 1 records from Excel file", "timestamp": "2025-02-11T21:33:03.289564", "context": {}}
INFO     TimesheetTracker:logger.py:32 {"message": "Processing 1 entries", "timestamp": "2025-02-11T21:33:03.321680", "context": {}}
ERROR    TimesheetTracker:logger.py:32 {"message": "Error ensuring customer exists: models.customerModel.Customer() argument after ** must be a mapping, not CustomerCreate", "timestamp": "2025-02-11T21:33:03.324353", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Fetching project with ID: NEW_PROJECT", "timestamp": "2025-02-11T21:33:03.324631", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Creating new project with data: project_id='NEW_PROJECT' name='NEW_PROJECT' description=None customer='Unassigned' project_manager=None status='active'", "timestamp": "2025-02-11T21:33:03.326609", "context": {}}
ERROR    TimesheetTracker:logger.py:32 {"message": "Error creating project: 'ProjectCreate' object is not subscriptable", "timestamp": "2025-02-11T21:33:03.326921", "context": {}}
ERROR    TimesheetTracker:logger.py:32 {"message": "Error ensuring project exists: 'ProjectCreate' object is not subscriptable", "timestamp": "2025-02-11T21:33:03.327391", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Starting database reference validation", "timestamp": "2025-02-11T21:33:03.327642", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Processed entry: customer=Unassigned, project=Unassigned", "timestamp": "2025-02-11T21:33:03.327810", "context": {}}
INFO     TimesheetTracker:logger.py:32 {"message": "Successfully created 1 time entries in bulk", "timestamp": "2025-02-11T21:33:03.353303", "context": {}}
WARNING  TimesheetTracker:logger.py:29 {"message": "Request failed with status 201", "timestamp": "2025-02-11T21:33:03.354685", "context": {"correlation_id": "2af02245-3efb-4e1f-afce-a96ab3bc6cf7", "status_code": 201, "method": "POST", "url": "http://testserver/time-entries/upload/", "process_time_ms": "85.21", "response_headers": {"content-length": "292", "content-type": "application/json"}, "error_detail": null, "query_params": {}, "path_params": {}, "client_host": "testclient", "path": "/time-entries/upload/", "origin": null, "cors_method": null, "cors_headers": null}}
DEBUG    TimesheetTracker:logger.py:29 {"message": "Adding CORS headers to response", "timestamp": "2025-02-11T21:33:03.355249", "context": {"correlation_id": null, "method": "POST", "path": "/time-entries/upload/", "status_code": 201}}
=========================== short test summary info ============================
FAILED tests/test_file_upload.py::test_upload_excel_creates_customers_and_projects
======================= 1 failed, 6 deselected in 7.80s ========================
