============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /home/runner/workspace/.pythonlibs/bin/python
cachedir: .pytest_cache
rootdir: /home/runner/workspace
configfile: pyproject.toml
plugins: anyio-4.7.0, asyncio-0.25.2, cov-6.0.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None
collecting ... collected 7 items / 6 deselected / 1 selected
run-last-failure: rerun previous 1 failure (skipped 9 files)

tests/test_file_upload.py::test_upload_excel_creates_customers_and_projects FAILED [100%]

=================================== FAILURES ===================================
_______________ test_upload_excel_creates_customers_and_projects _______________

client = <starlette.testclient.TestClient object at 0x7fad58b9b4d0>
setup_test_data = {'customers': [<models.customerModel.Customer object at 0x7fad5bb3bdd0>, <models.customerModel.Customer object at 0x7f...project_id=Unassigned, name=Unassigned)>, <Project(id=2, project_id=Project_Magic_Bullet, name=Project Magic Bullet)>]}
tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-109/test_upload_excel_creates_cust0')

    def test_upload_excel_creates_customers_and_projects(client, setup_test_data, tmp_path):
        """Test that uploading Excel file creates new customers and projects as needed"""
        data = {
            'Week Number': [41],
            'Month': ['October'],
            'Category': ['Development'],
            'Subcategory': ['Backend'],
            'Customer': ['NEW_CUSTOMER'],  # New customer that doesn't exist
            'Project': ['NEW_PROJECT'],    # New project that doesn't exist
            'Task Description': ['Test task'],
            'Hours': [8.0],
            'Date': ['2024-10-07']
        }
        excel_file = create_test_excel(tmp_path, data)
    
        with open(excel_file, "rb") as f:
            response = client.post(
                "/time-entries/upload/",
                files={"file": ("test.xlsx", f, "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet")}
            )
    
        assert response.status_code == 201
        data = response.json()
        assert len(data["entries"]) == 1
>       assert data["entries"][0]["customer"] == "NEW_CUSTOMER"
E       AssertionError: assert 'Unassigned' == 'NEW_CUSTOMER'
E         
E         - NEW_CUSTOMER
E         + Unassigned

tests/test_file_upload.py:187: AssertionError
----------------------------- Captured stdout call -----------------------------
{"timestamp": "2025-02-11T22:33:26.163978", "level": "INFO", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Incoming request", "context": {"correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "method": "POST", "url": "http://testserver/time-entries/upload/", "client_host": "testclient", "headers": {"host": "testserver", "accept": "*/*", "accept-encoding": "gzip, deflate", "connection": "keep-alive", "user-agent": "testclient", "content-length": "5341", "content-type": "multipart/form-data; boundary=c0172a4078876183197888d148400976"}, "path_params": {}, "query_params": {}, "request_id": null, "path": "/time-entries/upload/"}}
{"timestamp": "2025-02-11T22:33:26.166768", "level": "INFO", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Processing timesheet upload: test.xlsx", "context": {}}
{"timestamp": "2025-02-11T22:33:26.167161", "level": "DEBUG", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "ProjectRepository initialized", "context": {}}
{"timestamp": "2025-02-11T22:33:26.167459", "level": "DEBUG", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "TimesheetService initialized", "context": {}}
{"timestamp": "2025-02-11T22:33:26.167855", "level": "INFO", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Processing timesheet upload: test.xlsx", "context": {}}
{"timestamp": "2025-02-11T22:33:26.168101", "level": "DEBUG", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Starting Excel file analysis", "context": {}}
{"timestamp": "2025-02-11T22:33:26.181977", "level": "INFO", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Successfully parsed 1 records from Excel file", "context": {}}
{"timestamp": "2025-02-11T22:33:26.182642", "level": "DEBUG", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "ProjectRepository initialized", "context": {}}
{"timestamp": "2025-02-11T22:33:26.183000", "level": "DEBUG", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "TimeEntryService initialized with database session", "context": {}}
{"timestamp": "2025-02-11T22:33:26.183318", "level": "DEBUG", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Starting creation of time entry with data: {'category': 'Development', 'subcategory': 'Backend', 'customer': 'NEW_CUSTOMER', 'project': 'NEW_PROJECT', 'task_description': 'Test task', 'hours': 8.0, 'date': datetime.date(2024, 10, 7)}", "context": {}}
{"timestamp": "2025-02-11T22:33:26.190381", "level": "ERROR", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Error ensuring customer exists: models.customerModel.Customer() argument after ** must be a mapping, not CustomerCreate", "context": {}}
{"timestamp": "2025-02-11T22:33:26.190952", "level": "DEBUG", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Fetching project with ID: NEW_PROJECT", "context": {}}
{"timestamp": "2025-02-11T22:33:26.194791", "level": "DEBUG", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Creating new project with data: project_id='NEW_PROJECT' name='NEW_PROJECT' description=None customer='Unassigned' project_manager=None status='active'", "context": {}}
{"timestamp": "2025-02-11T22:33:26.195005", "level": "ERROR", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Error creating project: 'ProjectCreate' object is not subscriptable", "context": {}}
{"timestamp": "2025-02-11T22:33:26.195389", "level": "WARNING", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Retry 1 for project creation NEW_PROJECT: 'ProjectCreate' object is not subscriptable", "context": {}}
{"timestamp": "2025-02-11T22:33:26.195649", "level": "DEBUG", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Creating new project with data: project_id='NEW_PROJECT' name='NEW_PROJECT' description=None customer='Unassigned' project_manager=None status='active'", "context": {}}
{"timestamp": "2025-02-11T22:33:26.195893", "level": "ERROR", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Error creating project: 'ProjectCreate' object is not subscriptable", "context": {}}
{"timestamp": "2025-02-11T22:33:26.196120", "level": "WARNING", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Retry 2 for project creation NEW_PROJECT: 'ProjectCreate' object is not subscriptable", "context": {}}
{"timestamp": "2025-02-11T22:33:26.196385", "level": "DEBUG", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Creating new project with data: project_id='NEW_PROJECT' name='NEW_PROJECT' description=None customer='Unassigned' project_manager=None status='active'", "context": {}}
{"timestamp": "2025-02-11T22:33:26.196636", "level": "ERROR", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Error creating project: 'ProjectCreate' object is not subscriptable", "context": {}}
{"timestamp": "2025-02-11T22:33:26.196849", "level": "ERROR", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Failed to create project NEW_PROJECT after 3 attempts: 'ProjectCreate' object is not subscriptable", "context": {}}
{"timestamp": "2025-02-11T22:33:26.198291", "level": "DEBUG", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Adding entry to database session", "context": {}}
{"timestamp": "2025-02-11T22:33:26.265877", "level": "INFO", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Successfully created time entry for Unassigned - Unassigned", "context": {}}
{"timestamp": "2025-02-11T22:33:26.266255", "level": "INFO", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Processing 1 entries", "context": {}}
{"timestamp": "2025-02-11T22:33:26.267198", "level": "DEBUG", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Fetching project with ID: Unassigned", "context": {}}
{"timestamp": "2025-02-11T22:33:26.307987", "level": "INFO", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Successfully created 1 time entries in bulk", "context": {}}
{"timestamp": "2025-02-11T22:33:26.309031", "level": "WARNING", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Request failed with status 201", "context": {"correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "status_code": 201, "method": "POST", "url": "http://testserver/time-entries/upload/", "process_time_ms": "145.15", "response_headers": {"content-length": "292", "content-type": "application/json"}, "error_detail": null, "query_params": {}, "path_params": {}, "client_host": "testclient", "path": "/time-entries/upload/", "origin": null, "cors_method": null, "cors_headers": null}}
{"timestamp": "2025-02-11T22:33:26.309688", "level": "DEBUG", "correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "logger": "TimesheetTracker", "message": "Adding CORS headers to response", "context": {"correlation_id": null, "method": "POST", "path": "/time-entries/upload/", "status_code": 201}}
------------------------------ Captured log call -------------------------------
INFO     TimesheetTracker:logger.py:29 {"message": "Incoming request", "timestamp": "2025-02-11T22:33:26.164173", "context": {"correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "method": "POST", "url": "http://testserver/time-entries/upload/", "client_host": "testclient", "headers": {"host": "testserver", "accept": "*/*", "accept-encoding": "gzip, deflate", "connection": "keep-alive", "user-agent": "testclient", "content-length": "5341", "content-type": "multipart/form-data; boundary=c0172a4078876183197888d148400976"}, "path_params": {}, "query_params": {}, "request_id": null, "path": "/time-entries/upload/"}}
INFO     TimesheetTracker:logger.py:32 {"message": "Processing timesheet upload: test.xlsx", "timestamp": "2025-02-11T22:33:26.166891", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "ProjectRepository initialized", "timestamp": "2025-02-11T22:33:26.167268", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "TimesheetService initialized", "timestamp": "2025-02-11T22:33:26.167652", "context": {}}
INFO     TimesheetTracker:logger.py:32 {"message": "Processing timesheet upload: test.xlsx", "timestamp": "2025-02-11T22:33:26.167926", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Starting Excel file analysis", "timestamp": "2025-02-11T22:33:26.168195", "context": {}}
INFO     TimesheetTracker:logger.py:32 {"message": "Successfully parsed 1 records from Excel file", "timestamp": "2025-02-11T22:33:26.182207", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "ProjectRepository initialized", "timestamp": "2025-02-11T22:33:26.182787", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "TimeEntryService initialized with database session", "timestamp": "2025-02-11T22:33:26.183098", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Starting creation of time entry with data: {'category': 'Development', 'subcategory': 'Backend', 'customer': 'NEW_CUSTOMER', 'project': 'NEW_PROJECT', 'task_description': 'Test task', 'hours': 8.0, 'date': datetime.date(2024, 10, 7)}", "timestamp": "2025-02-11T22:33:26.183421", "context": {}}
ERROR    TimesheetTracker:logger.py:32 {"message": "Error ensuring customer exists: models.customerModel.Customer() argument after ** must be a mapping, not CustomerCreate", "timestamp": "2025-02-11T22:33:26.190535", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Fetching project with ID: NEW_PROJECT", "timestamp": "2025-02-11T22:33:26.191047", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Creating new project with data: project_id='NEW_PROJECT' name='NEW_PROJECT' description=None customer='Unassigned' project_manager=None status='active'", "timestamp": "2025-02-11T22:33:26.194862", "context": {}}
ERROR    TimesheetTracker:logger.py:32 {"message": "Error creating project: 'ProjectCreate' object is not subscriptable", "timestamp": "2025-02-11T22:33:26.195076", "context": {}}
WARNING  TimesheetTracker:logger.py:32 {"message": "Retry 1 for project creation NEW_PROJECT: 'ProjectCreate' object is not subscriptable", "timestamp": "2025-02-11T22:33:26.195478", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Creating new project with data: project_id='NEW_PROJECT' name='NEW_PROJECT' description=None customer='Unassigned' project_manager=None status='active'", "timestamp": "2025-02-11T22:33:26.195754", "context": {}}
ERROR    TimesheetTracker:logger.py:32 {"message": "Error creating project: 'ProjectCreate' object is not subscriptable", "timestamp": "2025-02-11T22:33:26.195969", "context": {}}
WARNING  TimesheetTracker:logger.py:32 {"message": "Retry 2 for project creation NEW_PROJECT: 'ProjectCreate' object is not subscriptable", "timestamp": "2025-02-11T22:33:26.196215", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Creating new project with data: project_id='NEW_PROJECT' name='NEW_PROJECT' description=None customer='Unassigned' project_manager=None status='active'", "timestamp": "2025-02-11T22:33:26.196473", "context": {}}
ERROR    TimesheetTracker:logger.py:32 {"message": "Error creating project: 'ProjectCreate' object is not subscriptable", "timestamp": "2025-02-11T22:33:26.196716", "context": {}}
ERROR    TimesheetTracker:logger.py:32 {"message": "Failed to create project NEW_PROJECT after 3 attempts: 'ProjectCreate' object is not subscriptable", "timestamp": "2025-02-11T22:33:26.196913", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Adding entry to database session", "timestamp": "2025-02-11T22:33:26.198387", "context": {}}
INFO     TimesheetTracker:logger.py:32 {"message": "Successfully created time entry for Unassigned - Unassigned", "timestamp": "2025-02-11T22:33:26.266036", "context": {}}
INFO     TimesheetTracker:logger.py:32 {"message": "Processing 1 entries", "timestamp": "2025-02-11T22:33:26.266372", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Fetching project with ID: Unassigned", "timestamp": "2025-02-11T22:33:26.267309", "context": {}}
INFO     TimesheetTracker:logger.py:32 {"message": "Successfully created 1 time entries in bulk", "timestamp": "2025-02-11T22:33:26.308099", "context": {}}
WARNING  TimesheetTracker:logger.py:29 {"message": "Request failed with status 201", "timestamp": "2025-02-11T22:33:26.309174", "context": {"correlation_id": "f09c8020-a1f0-4ff5-87b2-0569481cc668", "status_code": 201, "method": "POST", "url": "http://testserver/time-entries/upload/", "process_time_ms": "145.15", "response_headers": {"content-length": "292", "content-type": "application/json"}, "error_detail": null, "query_params": {}, "path_params": {}, "client_host": "testclient", "path": "/time-entries/upload/", "origin": null, "cors_method": null, "cors_headers": null}}
DEBUG    TimesheetTracker:logger.py:29 {"message": "Adding CORS headers to response", "timestamp": "2025-02-11T22:33:26.309812", "context": {"correlation_id": null, "method": "POST", "path": "/time-entries/upload/", "status_code": 201}}
=========================== short test summary info ============================
FAILED tests/test_file_upload.py::test_upload_excel_creates_customers_and_projects
======================= 1 failed, 6 deselected in 8.60s ========================
