============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.4, pluggy-1.5.0 -- /home/runner/workspace/.pythonlibs/bin/python
cachedir: .pytest_cache
rootdir: /home/runner/workspace
configfile: pyproject.toml
plugins: anyio-4.7.0, asyncio-0.25.2, cov-6.0.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None
collecting ... collected 8 items / 6 deselected / 2 selected
run-last-failure: rerun previous 2 failures (skipped 8 files)

tests/test_file_upload.py::test_upload_excel_creates_customers_and_projects FAILED [ 50%]
tests/test_time_entry.py::test_create_time_entry_customer_mismatch FAILED [100%]

=================================== FAILURES ===================================
_______________ test_upload_excel_creates_customers_and_projects _______________

client = <starlette.testclient.TestClient object at 0x7fc27e735610>
setup_test_data = {'customers': [<models.customerModel.Customer object at 0x7fc27e7cbd10>, <models.customerModel.Customer object at 0x7f...project_id=Unassigned, name=Unassigned)>, <Project(id=2, project_id=Project_Magic_Bullet, name=Project Magic Bullet)>]}
tmp_path = PosixPath('/tmp/pytest-of-runner/pytest-94/test_upload_excel_creates_cust0')

    def test_upload_excel_creates_customers_and_projects(client, setup_test_data, tmp_path):
        """Test that uploading Excel file creates new customers and projects as needed"""
        data = {
            'Week Number': [41],
            'Month': ['October'],
            'Category': ['Development'],
            'Subcategory': ['Backend'],
            'Customer': ['NEW_CUSTOMER'],  # New customer that doesn't exist
            'Project': ['NEW_PROJECT'],    # New project that doesn't exist
            'Task Description': ['Test task'],
            'Hours': [8.0],
            'Date': ['2024-10-07']
        }
        excel_file = create_test_excel(tmp_path, data)
    
        with open(excel_file, "rb") as f:
            response = client.post(
                "/time-entries/upload/",
                files={"file": ("test.xlsx", f, "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet")}
            )
    
>       assert response.status_code == 201
E       assert 400 == 201
E        +  where 400 = <Response [400 Bad Request]>.status_code

tests/test_file_upload.py:184: AssertionError
----------------------------- Captured stdout call -----------------------------
{"timestamp": "2025-02-11T22:13:27.100141", "level": "INFO", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Incoming request", "context": {"correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "method": "POST", "url": "http://testserver/time-entries/upload/", "client_host": "testclient", "headers": {"host": "testserver", "accept": "*/*", "accept-encoding": "gzip, deflate", "connection": "keep-alive", "user-agent": "testclient", "content-length": "5340", "content-type": "multipart/form-data; boundary=2fcb8c8c40c9187023e0a5c804edf633"}, "path_params": {}, "query_params": {}, "request_id": null, "path": "/time-entries/upload/"}}
{"timestamp": "2025-02-11T22:13:27.103383", "level": "INFO", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Processing timesheet upload: test.xlsx", "context": {}}
{"timestamp": "2025-02-11T22:13:27.103729", "level": "DEBUG", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "ProjectRepository initialized", "context": {}}
{"timestamp": "2025-02-11T22:13:27.106093", "level": "DEBUG", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "TimesheetService initialized", "context": {}}
{"timestamp": "2025-02-11T22:13:27.106350", "level": "INFO", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Processing timesheet upload: test.xlsx", "context": {}}
{"timestamp": "2025-02-11T22:13:27.106775", "level": "DEBUG", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Starting Excel file analysis", "context": {}}
{"timestamp": "2025-02-11T22:13:27.133967", "level": "INFO", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Successfully parsed 1 records from Excel file", "context": {}}
{"timestamp": "2025-02-11T22:13:27.184308", "level": "INFO", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Processing 1 entries", "context": {}}
{"timestamp": "2025-02-11T22:13:27.184678", "level": "DEBUG", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Starting database reference validation", "context": {}}
{"timestamp": "2025-02-11T22:13:27.189873", "level": "WARNING", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Validation failed for entry. Using defaults: customer=Unassigned, project=Unassigned", "context": {}}
{"timestamp": "2025-02-11T22:13:27.190138", "level": "DEBUG", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Processed entry: customer=Unassigned, project=Unassigned", "context": {}}
{"timestamp": "2025-02-11T22:13:27.191004", "level": "DEBUG", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Fetching project with ID: Unassigned", "context": {}}
{"timestamp": "2025-02-11T22:13:27.224005", "level": "INFO", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Successfully created 1 time entries in bulk", "context": {}}
{"timestamp": "2025-02-11T22:13:27.224294", "level": "ERROR", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Error processing timesheet: Object of type date is not JSON serializable", "context": {}}
{"timestamp": "2025-02-11T22:13:27.228171", "level": "WARNING", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Request failed with status 400", "context": {"correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "status_code": 400, "method": "POST", "url": "http://testserver/time-entries/upload/", "process_time_ms": "128.10", "response_headers": {"content-length": "57", "content-type": "application/json"}, "error_detail": null, "query_params": {}, "path_params": {}, "client_host": "testclient", "path": "/time-entries/upload/", "origin": null, "cors_method": null, "cors_headers": null}}
{"timestamp": "2025-02-11T22:13:27.228807", "level": "DEBUG", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Adding CORS headers to response", "context": {"correlation_id": null, "method": "POST", "path": "/time-entries/upload/", "status_code": 400}}
------------------------------ Captured log call -------------------------------
INFO     TimesheetTracker:logger.py:29 {"message": "Incoming request", "timestamp": "2025-02-11T22:13:27.100542", "context": {"correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "method": "POST", "url": "http://testserver/time-entries/upload/", "client_host": "testclient", "headers": {"host": "testserver", "accept": "*/*", "accept-encoding": "gzip, deflate", "connection": "keep-alive", "user-agent": "testclient", "content-length": "5340", "content-type": "multipart/form-data; boundary=2fcb8c8c40c9187023e0a5c804edf633"}, "path_params": {}, "query_params": {}, "request_id": null, "path": "/time-entries/upload/"}}
INFO     TimesheetTracker:logger.py:32 {"message": "Processing timesheet upload: test.xlsx", "timestamp": "2025-02-11T22:13:27.103525", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "ProjectRepository initialized", "timestamp": "2025-02-11T22:13:27.105904", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "TimesheetService initialized", "timestamp": "2025-02-11T22:13:27.106188", "context": {}}
INFO     TimesheetTracker:logger.py:32 {"message": "Processing timesheet upload: test.xlsx", "timestamp": "2025-02-11T22:13:27.106445", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Starting Excel file analysis", "timestamp": "2025-02-11T22:13:27.106920", "context": {}}
INFO     TimesheetTracker:logger.py:32 {"message": "Successfully parsed 1 records from Excel file", "timestamp": "2025-02-11T22:13:27.134083", "context": {}}
INFO     TimesheetTracker:logger.py:32 {"message": "Processing 1 entries", "timestamp": "2025-02-11T22:13:27.184443", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Starting database reference validation", "timestamp": "2025-02-11T22:13:27.184765", "context": {}}
WARNING  TimesheetTracker:logger.py:32 {"message": "Validation failed for entry. Using defaults: customer=Unassigned, project=Unassigned", "timestamp": "2025-02-11T22:13:27.189977", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Processed entry: customer=Unassigned, project=Unassigned", "timestamp": "2025-02-11T22:13:27.190224", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Fetching project with ID: Unassigned", "timestamp": "2025-02-11T22:13:27.192053", "context": {}}
INFO     TimesheetTracker:logger.py:32 {"message": "Successfully created 1 time entries in bulk", "timestamp": "2025-02-11T22:13:27.224103", "context": {}}
ERROR    TimesheetTracker:logger.py:32 {"message": "Error processing timesheet: Object of type date is not JSON serializable", "timestamp": "2025-02-11T22:13:27.224360", "context": {}}
WARNING  TimesheetTracker:logger.py:29 {"message": "Request failed with status 400", "timestamp": "2025-02-11T22:13:27.228319", "context": {"correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "status_code": 400, "method": "POST", "url": "http://testserver/time-entries/upload/", "process_time_ms": "128.10", "response_headers": {"content-length": "57", "content-type": "application/json"}, "error_detail": null, "query_params": {}, "path_params": {}, "client_host": "testclient", "path": "/time-entries/upload/", "origin": null, "cors_method": null, "cors_headers": null}}
DEBUG    TimesheetTracker:logger.py:29 {"message": "Adding CORS headers to response", "timestamp": "2025-02-11T22:13:27.228920", "context": {"correlation_id": null, "method": "POST", "path": "/time-entries/upload/", "status_code": 400}}
___________________ test_create_time_entry_customer_mismatch ___________________

db_session = <sqlalchemy.orm.session.Session object at 0x7fc27e7abd90>
setup_test_data = {'customers': [<models.customerModel.Customer object at 0x7fc27e32b810>, <models.customerModel.Customer object at 0x7f...project_id=Unassigned, name=Unassigned)>, <Project(id=2, project_id=Project_Magic_Bullet, name=Project Magic Bullet)>]}

    def test_create_time_entry_customer_mismatch(db_session, setup_test_data):
        """Test creating a time entry with mismatched customer-project relationship"""
        service = TimeEntryService(db_session)
        entry = TimeEntryCreate(
            category="Development",
            subcategory="Coding",
            customer="ECOLAB",  # Existing customer
            project="NonMatchingProject",  # Project not belonging to this customer
            task_description="Testing customer-project mismatch",
            hours=8.0,
            date=date(2024, 1, 1)
        )
    
        result = service.create_time_entry(entry)
        assert result is not None
>       assert result.customer == DEFAULT_CUSTOMER  # Should fall back to default
E       AssertionError: assert 'ECOLAB' == 'Unassigned'
E         
E         - Unassigned
E         + ECOLAB

tests/test_time_entry.py:156: AssertionError
----------------------------- Captured stdout call -----------------------------
{"timestamp": "2025-02-11T22:13:27.410981", "level": "DEBUG", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "ProjectRepository initialized", "context": {}}
{"timestamp": "2025-02-11T22:13:27.411258", "level": "DEBUG", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "TimeEntryService initialized with database session", "context": {}}
{"timestamp": "2025-02-11T22:13:27.411576", "level": "DEBUG", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Starting creation of time entry with data: {'category': 'Development', 'subcategory': 'Coding', 'customer': 'ECOLAB', 'project': 'NonMatchingProject', 'task_description': 'Testing customer-project mismatch', 'hours': 8.0, 'date': datetime.date(2024, 1, 1)}", "context": {}}
{"timestamp": "2025-02-11T22:13:27.412770", "level": "DEBUG", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Fetching project with ID: NonMatchingProject", "context": {}}
{"timestamp": "2025-02-11T22:13:27.413880", "level": "DEBUG", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Creating new project with data: project_id='NonMatchingProject' name='NonMatchingProject' description=None customer='ECOLAB' project_manager=None status='active'", "context": {}}
{"timestamp": "2025-02-11T22:13:27.414140", "level": "ERROR", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Error creating project: 'ProjectCreate' object is not subscriptable", "context": {}}
{"timestamp": "2025-02-11T22:13:27.415630", "level": "ERROR", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Error ensuring project exists: 'ProjectCreate' object is not subscriptable", "context": {}}
{"timestamp": "2025-02-11T22:13:27.417100", "level": "DEBUG", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Adding entry to database session", "context": {}}
{"timestamp": "2025-02-11T22:13:27.417457", "level": "DEBUG", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Committing transaction", "context": {}}
{"timestamp": "2025-02-11T22:13:27.440028", "level": "DEBUG", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Refreshing database entry", "context": {}}
{"timestamp": "2025-02-11T22:13:27.441640", "level": "INFO", "correlation_id": "1f9c27d1-69d7-446a-9961-b41e0ac1b2ca", "logger": "TimesheetTracker", "message": "Successfully created time entry for ECOLAB - Unassigned", "context": {}}
------------------------------ Captured log call -------------------------------
DEBUG    TimesheetTracker:logger.py:32 {"message": "ProjectRepository initialized", "timestamp": "2025-02-11T22:13:27.411110", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "TimeEntryService initialized with database session", "timestamp": "2025-02-11T22:13:27.411351", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Starting creation of time entry with data: {'category': 'Development', 'subcategory': 'Coding', 'customer': 'ECOLAB', 'project': 'NonMatchingProject', 'task_description': 'Testing customer-project mismatch', 'hours': 8.0, 'date': datetime.date(2024, 1, 1)}", "timestamp": "2025-02-11T22:13:27.411658", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Fetching project with ID: NonMatchingProject", "timestamp": "2025-02-11T22:13:27.412873", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Creating new project with data: project_id='NonMatchingProject' name='NonMatchingProject' description=None customer='ECOLAB' project_manager=None status='active'", "timestamp": "2025-02-11T22:13:27.413967", "context": {}}
ERROR    TimesheetTracker:logger.py:32 {"message": "Error creating project: 'ProjectCreate' object is not subscriptable", "timestamp": "2025-02-11T22:13:27.414232", "context": {}}
ERROR    TimesheetTracker:logger.py:32 {"message": "Error ensuring project exists: 'ProjectCreate' object is not subscriptable", "timestamp": "2025-02-11T22:13:27.415742", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Adding entry to database session", "timestamp": "2025-02-11T22:13:27.417199", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Committing transaction", "timestamp": "2025-02-11T22:13:27.417628", "context": {}}
DEBUG    TimesheetTracker:logger.py:32 {"message": "Refreshing database entry", "timestamp": "2025-02-11T22:13:27.440191", "context": {}}
INFO     TimesheetTracker:logger.py:32 {"message": "Successfully created time entry for ECOLAB - Unassigned", "timestamp": "2025-02-11T22:13:27.441743", "context": {}}
=============================== warnings summary ===============================
tests/test_file_upload.py::test_upload_excel_creates_customers_and_projects
  /home/runner/workspace/utils/validators.py:65: PydanticDeprecatedSince20: The `dict` method is deprecated; use `model_dump` instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.10/migration/
    'entry': entry.dict(),

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_file_upload.py::test_upload_excel_creates_customers_and_projects
FAILED tests/test_time_entry.py::test_create_time_entry_customer_mismatch - A...
================== 2 failed, 6 deselected, 1 warning in 2.28s ==================
