fetch("https://api.getkoala.com/web/projects/vercel/batch", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "text/plain;charset=UTF-8",
    "sec-ch-ua": "\"Microsoft Edge\";v=\"131\", \"Chromium\";v=\"131\", \"Not_A Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "no-cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://v0.dev/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "{\"profile_id\":\"40a9f37a-7c0c-4db9-b238-5f2ffd3b5491\",\"page_views\":[{\"context\":{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36 Edg/131.0.0.0\",\"platform\":{\"name\":\"Win32\",\"deviceType\":\"desktop\"},\"library\":{\"name\":\"koala\",\"version\":\"1.24.0\"},\"session\":{\"id\":\"1735946346456\",\"lastTouched\":1735946855584},\"locale\":\"en-US\",\"timezone\":\"America/Chicago\"},\"message_id\":\"5a27f0c3-695d-4d60-b4fb-0de3effc09cd\",\"page\":{\"path\":\"/chat/UFsxiVsYhL6\",\"referrer\":\"https://vercel.com/\",\"title\":\"v0 by Vercel\",\"url\":\"https://v0.dev/chat/UFsxiVsYhL6\",\"host\":\"v0.dev\"},\"visit_start\":\"2025-01-03T23:27:35.585Z\",\"focus_intervals\":[17335,546,24192,71700,15897,41043,26413,11432,57222,15594,24833,15310,2530,19830,75345,68707,1659,4605,17227,1384,44545,7038,7202,61007,2497,6891,164,11677,5284,1959,30844,16129,1717,1638,3625,2071,31278]}]}",
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://6ed7ce35-85b3-498b-9e9b-4d63631ed8e3-00-2owzgyvztotfg.worf.repl.co/time-entries/upload", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "content-type": "application/json",
    "sec-ch-ua": "\"Microsoft Edge\";v=\"131\", \"Chromium\";v=\"131\", \"Not_A Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "cross-site"
  },
  "referrer": "https://kzmpx245tqab3haikwum.lite.vusercontent.net/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "[{\"week_number\":41,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew<>Joseph\",\"hours\":2},{\"week_number\":41,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew<>Joseph\",\"hours\":2},{\"week_number\":41,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Info/File Management\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"I-9 Meeting\",\"hours\":1},{\"week_number\":41,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Safety Training/Reporting\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Workday Safety Training\",\"hours\":5},{\"week_number\":41,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"IT Ticket Support\",\"hours\":3},{\"week_number\":41,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"IT Ticket Support\",\"hours\":2},{\"week_number\":41,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"IEE One-on-ones\",\"hours\":6},{\"week_number\":41,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Pepsi Sites Meeting\",\"hours\":2},{\"week_number\":41,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Safety Training/Reporting\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Workday Safety Training\",\"hours\":5},{\"week_number\":41,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"IT Ticket Support\",\"hours\":3},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Weekly safety meeting\",\"hours\":1},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"IE Priority Meeting\",\"hours\":1},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Safety Training/Reporting\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Workday Safety Training\",\"hours\":5},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"IT Ticket Support\",\"hours\":2},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"IT Ticket Support\",\"hours\":2},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew <> Matthew\",\"hours\":1},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew <> Andy: CDS Intro Pt. 1\",\"hours\":2},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew <> Scott\",\"hours\":1},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Electrical Team Meeting\",\"hours\":1},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Safety Training/Reporting\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Workday Safety Training\",\"hours\":1},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"IT Ticket Support\",\"hours\":3},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"CDS Review: Drawings and code\",\"hours\":3},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Miscellaneous Other\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"iTrend code review\",\"hours\":2},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Armor Powerflex Digital Lab\",\"hours\":1},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew <> Jeff Eaton\",\"hours\":1},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Project Magic Bullet / iMix\",\"hours\":1},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew <> Andy CDS\",\"hours\":1},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew <> Michael\",\"hours\":1},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew <> Nicole\",\"hours\":1},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"IT Ticket Support\",\"hours\":2},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"ADPAS / 3DTfWW Training\",\"hours\":2},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew <> Joe\",\"hours\":1},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"AVD access and training\",\"hours\":2},{\"week_number\":42,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Miscellaneous Other\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Document generator development\",\"hours\":3},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Safety Meeting\",\"hours\":1},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Priority Meeting\",\"hours\":1},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"IT Ticket Support\",\"hours\":2},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"CIP Reading\",\"hours\":2},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"CIP Reading\",\"hours\":2},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Safety Learning Kickoff\",\"hours\":1},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew <> Dave CIP\",\"hours\":2},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"CIP Reading\",\"hours\":2},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"IT Ticket Support\",\"hours\":1},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"IT Ticket Support\",\"hours\":1},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Miscellaneous Other\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Document generator development\",\"hours\":1},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Travel\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Travel to Houston\",\"hours\":3},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Meeting at ECOLAB Technology Center\",\"hours\":5},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Meeting at Clear Lake panel facility\",\"hours\":5},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Travel\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Travel to Austin\",\"hours\":3},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew <> Dave CIP pt. 2\",\"hours\":2},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew <> Mike Nelson Lunch\",\"hours\":2},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew <> Joseph Weekly\",\"hours\":2},{\"week_number\":43,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"CIP Review\",\"hours\":2},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Safety Meeting\",\"hours\":1},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Priority Meeting\",\"hours\":1},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"IT Ticket Support\",\"hours\":2},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"CIP Review\",\"hours\":2},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Miscellaneous Other\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Document generator development\",\"hours\":2},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Electrical Team Meeting - iTrends\",\"hours\":1},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Miscellaneous Other\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"iTrend code review\",\"hours\":2},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Miscellaneous Other\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Document generator development\",\"hours\":2},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"IT Ticket Support\",\"hours\":1},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"ML / AI Meeting\",\"hours\":2},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"VMWare Support\",\"hours\":2},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Miscellaneous Other\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Document generator development\",\"hours\":2},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"VMWare Support\",\"hours\":2},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"VMWare Support\",\"hours\":2},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Sick/Excused Absence\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Out sick\",\"hours\":8},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Sick/Excused Absence\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Out sick\",\"hours\":8},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"VMWare Support\",\"hours\":8},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"CIP quote for DFA Springfield\",\"hours\":1},{\"week_number\":44,\"month\":\"October\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"ML / AI Meeting\",\"hours\":2},{\"week_number\":44,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Sick/Excused Absence\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Out sick\",\"hours\":8},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Safety Meeting\",\"hours\":1},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Priority Meeting\",\"hours\":1},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Software installation: R and Rstudio\",\"hours\":2},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"VMWare Support\",\"hours\":2},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Document generator development\",\"hours\":2},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew <> David Software Support\",\"hours\":2},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"VMWare Support\",\"hours\":2},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Email/Phone Mail\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Email\",\"hours\":2},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Info/File Management\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Hours tracker and submission\",\"hours\":2},{\"week_number\":45,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"ECOLAB\",\"project\":\"Project Magic Bullet\",\"task_description\":\"Project Magic Bullet discussion and planning\",\"hours\":2},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"VMWare Support\",\"hours\":2},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew <> Dave : iSolution\",\"hours\":3},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew <> Richard\",\"hours\":1},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Document generator development\",\"hours\":2},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"VMWare Support\",\"hours\":2},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Safety Training/Reporting\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Safety Learning Team Exercise\",\"hours\":2},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Andrew <> Dave : iSolution\",\"hours\":3},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Personal study: iSolution\",\"hours\":2},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Document generator development\",\"hours\":1},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"VMWare Support\",\"hours\":2},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Safety Training/Reporting\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Safety Learning Team Exercise\",\"hours\":2},{\"week_number\":45,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Personal Eval training\",\"hours\":1},{\"week_number\":45,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Hiland Dairy\",\"project\":\"Wichita KS\",\"task_description\":\"Rockwell code setup\",\"hours\":3},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"VMWare Support\",\"hours\":2},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Safety Meeting\",\"hours\":1},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Priority Meeting\",\"hours\":1},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"PP+D Self Evaluation Training\",\"hours\":1},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"PC Admin account support\",\"hours\":1},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Copia / GitHub Research\",\"hours\":1},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"AutoCAD Setup\",\"hours\":1},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Electrical Teams Meeting\",\"hours\":1},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Software setup: Rockwell\",\"hours\":2},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"VMWare Setup\",\"hours\":2},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Document generator development\",\"hours\":3},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"VMWare Support\",\"hours\":2},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Safety Training/Reporting\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"LOTO\",\"hours\":1},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Safety Training/Reporting\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Self training / reading\",\"hours\":3},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Safety Training/Reporting\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Document generator development\",\"hours\":2},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"VMWare Support\",\"hours\":2},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Safety Training/Reporting\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Transport Hazard Mat.\",\"hours\":1},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Safety Training/Reporting\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Oxidant Gen.\",\"hours\":1},{\"week_number\":46,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Dr Pepper Snapple\",\"project\":\"Aspers PA\",\"task_description\":\"Discussion on Dr. Pepper / Snapple\",\"hours\":2},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"ECOLAB\",\"project\":\"iTrends\",\"task_description\":\"iTrend code review and VNC setup\",\"hours\":2},{\"week_number\":46,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Hiland Dairy\",\"project\":\"Wichita KS\",\"task_description\":\"HMI code update to v12\",\"hours\":3},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Rockwell updates\",\"hours\":3},{\"week_number\":46,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"VMWare Support\",\"hours\":2},{\"week_number\":47,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Safety Meeting\",\"hours\":1},{\"week_number\":47,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Priority Meeting\",\"hours\":1},{\"week_number\":47,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Hiland Dairy\",\"project\":\"Wichita KS\",\"task_description\":\"System Updates\",\"hours\":3},{\"week_number\":47,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Dr Pepper Snapple\",\"project\":\"Aspers PA\",\"task_description\":\"System Support\",\"hours\":3},{\"week_number\":47,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Hiland Dairy\",\"project\":\"Wichita KS\",\"task_description\":\"HMI code review\",\"hours\":3},{\"week_number\":47,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Dr Pepper Snapple\",\"project\":\"Aspers PA\",\"task_description\":\"Quote review\",\"hours\":3},{\"week_number\":47,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Hiland Dairy\",\"project\":\"Wichita KS\",\"task_description\":\"VPN access setup\",\"hours\":2},{\"week_number\":47,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Hiland Dairy\",\"project\":\"Wichita KS\",\"task_description\":\"PLC Code review\",\"hours\":3},{\"week_number\":47,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Dr Pepper Snapple\",\"project\":\"Aspers PA\",\"task_description\":\"BOM history review + PM workflow\",\"hours\":3},{\"week_number\":47,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Safety Training/Reporting\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Hazard Recognition\",\"hours\":1},{\"week_number\":47,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Safety Training/Reporting\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Chemical Safety Awareness\",\"hours\":1},{\"week_number\":47,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Hiland Dairy\",\"project\":\"Wichita KS\",\"task_description\":\"System Updates\",\"hours\":3},{\"week_number\":47,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Project Magic Bullet\",\"project\":\"ECOLAB\",\"task_description\":\"Beckhoff Research\",\"hours\":2},{\"week_number\":47,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Country Pure\",\"project\":\"Ellington CT\",\"task_description\":\"Documentation and support analysis\",\"hours\":2},{\"week_number\":47,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"General\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Documentation generation tool\",\"hours\":1},{\"week_number\":47,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Dr Pepper Snapple\",\"project\":\"Aspers PA\",\"task_description\":\"System Support\",\"hours\":3},{\"week_number\":47,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"General\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"PLACEHOLDER\",\"hours\":5},{\"week_number\":48,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Safety Meeting\",\"hours\":1},{\"week_number\":48,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Non-Customer Meetings\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Priority Meeting\",\"hours\":1},{\"week_number\":48,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Country Pure\",\"project\":\"Ellington CT\",\"task_description\":\"Documentation and support analysis\",\"hours\":2},{\"week_number\":48,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Software installation\",\"hours\":2},{\"week_number\":48,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Admin A-account support\",\"hours\":2},{\"week_number\":48,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Dr Pepper Snapple\",\"project\":\"Aspers PA\",\"task_description\":\"Rockwell purchasing support\",\"hours\":2},{\"week_number\":48,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"AutoCAD support with Andy\",\"hours\":1},{\"week_number\":48,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"AutoCAD workflow with Neil\",\"hours\":2},{\"week_number\":48,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Hiland Dairy\",\"project\":\"Wichita KS\",\"task_description\":\"VPN acces finalized\",\"hours\":1},{\"week_number\":48,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Document generation tool\",\"hours\":2},{\"week_number\":48,\"month\":\"November\",\"category\":\"Project\",\"subcategory\":\"General\",\"customer\":\"Country Pure\",\"project\":\"Ellington CT\",\"task_description\":\"Site review, troubleshooting\",\"hours\":3},{\"week_number\":48,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"VMWare troubleshooting\",\"hours\":2},{\"week_number\":48,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Other Training\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Self study\",\"hours\":2},{\"week_number\":48,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"PC Upgrades/Support\",\"customer\":\"-\",\"project\":\"-\",\"task_description\":\"Document generation tool\",\"hours\":1},{\"week_number\":48,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Holidays\",\"customer\":\"\",\"project\":\"\",\"task_description\":\"Thanksgiving\",\"hours\":8},{\"week_number\":48,\"month\":\"November\",\"category\":\"Other\",\"subcategory\":\"Holidays\",\"customer\":\"\",\"project\":\"\",\"task_description\":\"Thanksgiving\",\"hours\":8}]",
  "method": "POST",
  "mode": "cors",
  "credentials": "omit"
}); ;
fetch("https://v0.dev/chat/api/wait-room", {
  "headers": {
    "accept": "*/*",
    "accept-language": "en-US,en;q=0.9",
    "sec-ch-ua": "\"Microsoft Edge\";v=\"131\", \"Chromium\";v=\"131\", \"Not_A Brand\";v=\"24\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin"
  },
  "referrer": "https://v0.dev/chat/UFsxiVsYhL6",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
});