13:32:32.223Z
Fetching time entries for date: 2025-02-10
13:32:32.224Z
Fetching time entries for month: February, year: 2025
13:32:32.224Z
Fetching time entries for month: February, year: 2025
13:32:32.240Z

Attempting
fetch
to
$
{
  url
}
; {"options":{"credentials":"include"},"retryCount":0}
13:32:32.241Z

Attempting
fetch
to
$
{
  url
}
; {"options":{"method":"GET","credentials":"include"},"retryCount":0}
13:32:34.578Z
Error checking API status: {}
13:32:34.656Z

Fetch
error (attempt 1/3)
: {}
13:32:34.656Z
Fetch error stack: TypeError: Failed to fetch
    at t.__v0__.globalThis.fetch (https://kzmk61p9ygadt1kvrsrm.lite.vusercontent.net/_next/static/chunks/6910-8fc9eb426f5fc63c.js:1:46796)
    at fetchWithRetry (blob:https://kzmk61p9ygadt1kvrsrm.lite.vusercontent.net/89ac8778-889a-4de0-961c-3c61f17317cc:98:36)
    at async Object.getTimeEntriesByMonth (blob:https://kzmk61p9ygadt1kvrsrm.lite.vusercontent.net/89ac8778-889a-4de0-961c-3c61f17317cc:293:30)
    at async fetchTimeEntriesByMonth (blob:https://kzmk61p9ygadt1kvrsrm.lite.vusercontent.net/86d42991-7e9b-49d1-8c2f-20ce6af3d465:120:29)
13:32:34.656Z
Request URL: https://6ed7ce35-85b3-498b-9e9b-4d63631ed8e3-00-2owzgyvztotfg.worf.replit.dev/time-entries/by-month/February?year=2025
13:32:34.656Z
Request options: {
  "method": "GET",
  "credentials": "include"
}
13:32:34.656Z
This error often indicates a network issue or CORS problem.
13:32:34.744Z

Fetch
error (attempt 1/3)
: {}
13:32:34.744Z
Fetch error stack: TypeError: Failed to fetch
    at t.__v0__.globalThis.fetch (https://kzmk61p9ygadt1kvrsrm.lite.vusercontent.net/_next/static/chunks/6910-8fc9eb426f5fc63c.js:1:46796)
    at fetchWithRetry (blob:https://kzmk61p9ygadt1kvrsrm.lite.vusercontent.net/89ac8778-889a-4de0-961c-3c61f17317cc:98:36)
    at async Object.getTimeEntries (blob:https://kzmk61p9ygadt1kvrsrm.lite.vusercontent.net/89ac8778-889a-4de0-961c-3c61f17317cc:194:26)
    at async fetchTimeEntriesByDate (blob:https://kzmk61p9ygadt1kvrsrm.lite.vusercontent.net/86d42991-7e9b-49d1-8c2f-20ce6af3d465:96:29)
13:32:34.744Z
Request URL: https://6ed7ce35-85b3-498b-9e9b-4d63631ed8e3-00-2owzgyvztotfg.worf.replit.dev/time-entries?skip=0&limit=100
13:32:34.744Z
Request options: {
  "credentials": "include"
}
13:32:34.744Z
This error often indicates a network issue or CORS problem.