2025-01-03 23:05:46,357 - TimesheetTracker - DEBUG - Processing entry 149/153
2025-01-03 23:05:46,358 - TimesheetTracker - DEBUG - Added entry 149 to session: - - -
2025-01-03 23:05:46,358 - TimesheetTracker - DEBUG - Processing entry 150/153
2025-01-03 23:05:46,358 - TimesheetTracker - DEBUG - Added entry 150 to session: - - -
2025-01-03 23:05:46,358 - TimesheetTracker - DEBUG - Processing entry 151/153
2025-01-03 23:05:46,358 - TimesheetTracker - DEBUG - Added entry 151 to session: - - -
2025-01-03 23:05:46,358 - TimesheetTracker - DEBUG - Processing entry 152/153
2025-01-03 23:05:46,358 - TimesheetTracker - DEBUG - Added entry 152 to session:  - 
2025-01-03 23:05:46,358 - TimesheetTracker - DEBUG - Processing entry 153/153
2025-01-03 23:05:46,358 - TimesheetTracker - DEBUG - Added entry 153 to session:  - 
2025-01-03 23:05:46,358 - TimesheetTracker - DEBUG - Committing all entries to database
2025-01-03 23:05:46,483 - TimesheetTracker - ERROR - Error during bulk creation: (psycopg2.errors.ForeignKeyViolation) insert or update on table "time_entries" violates foreign key constraint "time_entries_customer_fkey"
DETAIL:  Key (customer)=(-) is not present in table "customers".

[SQL: INSERT INTO time_entries (week_number, month, category, subcategory, customer, project, task_description, hours, updated_at) SELECT p0::INTEGER, p1::VARCHAR, p2::VARCHAR, p3::VARCHAR, p4::VARCHAR, p5::VARCHAR, p6::VARCHAR, p7::FLOAT, p8::TIMESTAMP WI ... 27594 characters truncated ... r) ORDER BY sen_counter RETURNING time_entries.created_at, time_entries.id, time_entries.id AS id__1]
[parameters: {'category__0': 'Other', 'project__0': '-', 'week_number__0': 41, 'month__0': 'October', 'task_description__0': 'New hire orientation', 'customer__0': '-', 'subcategory__0': 'Other Training', 'updated_at__0': None, 'hours__0': 6.0, 'category__1': 'Other', 'project__1': '-', 'week_number__1': 41, 'month__1': 'October', 'task_description__1': 'Andrew<>Joseph', 'customer__1': '-', 'subcategory__1': 'Other Training', 'updated_at__1': None, 'hours__1': 2.0, 'category__2': 'Other', 'project__2': '-', 'week_number__2': 41, 'month__2': 'October', 'task_description__2': 'Andrew<>Joseph', 'customer__2': '-', 'subcategory__2': 'Other Training', 'updated_at__2': None, 'hours__2': 2.0, 'category__3': 'Other', 'project__3': '-', 'week_number__3': 41, 'month__3': 'October', 'task_description__3': 'I-9 Meeting', 'customer__3': '-', 'subcategory__3': 'Info/File Management', 'updated_at__3': None, 'hours__3': 1.0, 'category__4': 'Other', 'project__4': '-', 'week_number__4': 41, 'month__4': 'October', 'task_description__4': 'Workday Safety Training', 'customer__4': '-', 'subcategory__4': 'Safety Training/Reporting', 'updated_at__4': None, 'hours__4': 5.0, 'category__5': 'Other', 'project__5': '-', 'week_number__5': 41, 'month__5': 'October', 'task_description__5': 'IT Ticket Support' ... 1277 parameters truncated ... 'task_description__147': 'Site review, troubleshooting', 'customer__147': 'Country Pure', 'subcategory__147': 'General', 'updated_at__147': None, 'hours__147': 3.0, 'category__148': 'Other', 'project__148': '-', 'week_number__148': 48, 'month__148': 'November', 'task_description__148': 'VMWare troubleshooting', 'customer__148': '-', 'subcategory__148': 'PC Upgrades/Support', 'updated_at__148': None, 'hours__148': 2.0, 'category__149': 'Other', 'project__149': '-', 'week_number__149': 48, 'month__149': 'November', 'task_description__149': 'Self study', 'customer__149': '-', 'subcategory__149': 'Other Training', 'updated_at__149': None, 'hours__149': 2.0, 'category__150': 'Other', 'project__150': '-', 'week_number__150': 48, 'month__150': 'November', 'task_description__150': 'Document generation tool', 'customer__150': '-', 'subcategory__150': 'PC Upgrades/Support', 'updated_at__150': None, 'hours__150': 1.0, 'category__151': 'Other', 'project__151': '', 'week_number__151': 48, 'month__151': 'November', 'task_description__151': 'Thanksgiving', 'customer__151': '', 'subcategory__151': 'Holidays', 'updated_at__151': None, 'hours__151': 8.0, 'category__152': 'Other', 'project__152': '', 'week_number__152': 48, 'month__152': 'November', 'task_description__152': 'Thanksgiving', 'customer__152': '', 'subcategory__152': 'Holidays', 'updated_at__152': None, 'hours__152': 8.0}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-01-03 23:05:46,483 - TimesheetTracker - DEBUG - Rolling back transaction
2025-01-03 23:05:46,484 - TimesheetTracker - ERROR - Error processing timesheet: (psycopg2.errors.ForeignKeyViolation) insert or update on table "time_entries" violates foreign key constraint "time_entries_customer_fkey"
DETAIL:  Key (customer)=(-) is not present in table "customers".

[SQL: INSERT INTO time_entries (week_number, month, category, subcategory, customer, project, task_description, hours, updated_at) SELECT p0::INTEGER, p1::VARCHAR, p2::VARCHAR, p3::VARCHAR, p4::VARCHAR, p5::VARCHAR, p6::VARCHAR, p7::FLOAT, p8::TIMESTAMP WI ... 27594 characters truncated ... r) ORDER BY sen_counter RETURNING time_entries.created_at, time_entries.id, time_entries.id AS id__1]
[parameters: {'category__0': 'Other', 'project__0': '-', 'week_number__0': 41, 'month__0': 'October', 'task_description__0': 'New hire orientation', 'customer__0': '-', 'subcategory__0': 'Other Training', 'updated_at__0': None, 'hours__0': 6.0, 'category__1': 'Other', 'project__1': '-', 'week_number__1': 41, 'month__1': 'October', 'task_description__1': 'Andrew<>Joseph', 'customer__1': '-', 'subcategory__1': 'Other Training', 'updated_at__1': None, 'hours__1': 2.0, 'category__2': 'Other', 'project__2': '-', 'week_number__2': 41, 'month__2': 'October', 'task_description__2': 'Andrew<>Joseph', 'customer__2': '-', 'subcategory__2': 'Other Training', 'updated_at__2': None, 'hours__2': 2.0, 'category__3': 'Other', 'project__3': '-', 'week_number__3': 41, 'month__3': 'October', 'task_description__3': 'I-9 Meeting', 'customer__3': '-', 'subcategory__3': 'Info/File Management', 'updated_at__3': None, 'hours__3': 1.0, 'category__4': 'Other', 'project__4': '-', 'week_number__4': 41, 'month__4': 'October', 'task_description__4': 'Workday Safety Training', 'customer__4': '-', 'subcategory__4': 'Safety Training/Reporting', 'updated_at__4': None, 'hours__4': 5.0, 'category__5': 'Other', 'project__5': '-', 'week_number__5': 41, 'month__5': 'October', 'task_description__5': 'IT Ticket Support' ... 1277 parameters truncated ... 'task_description__147': 'Site review, troubleshooting', 'customer__147': 'Country Pure', 'subcategory__147': 'General', 'updated_at__147': None, 'hours__147': 3.0, 'category__148': 'Other', 'project__148': '-', 'week_number__148': 48, 'month__148': 'November', 'task_description__148': 'VMWare troubleshooting', 'customer__148': '-', 'subcategory__148': 'PC Upgrades/Support', 'updated_at__148': None, 'hours__148': 2.0, 'category__149': 'Other', 'project__149': '-', 'week_number__149': 48, 'month__149': 'November', 'task_description__149': 'Self study', 'customer__149': '-', 'subcategory__149': 'Other Training', 'updated_at__149': None, 'hours__149': 2.0, 'category__150': 'Other', 'project__150': '-', 'week_number__150': 48, 'month__150': 'November', 'task_description__150': 'Document generation tool', 'customer__150': '-', 'subcategory__150': 'PC Upgrades/Support', 'updated_at__150': None, 'hours__150': 1.0, 'category__151': 'Other', 'project__151': '', 'week_number__151': 48, 'month__151': 'November', 'task_description__151': 'Thanksgiving', 'customer__151': '', 'subcategory__151': 'Holidays', 'updated_at__151': None, 'hours__151': 8.0, 'category__152': 'Other', 'project__152': '', 'week_number__152': 48, 'month__152': 'November', 'task_description__152': 'Thanksgiving', 'customer__152': '', 'subcategory__152': 'Holidays', 'updated_at__152': None, 'hours__152': 8.0}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-01-03 23:05:46,487 - TimesheetTracker - DEBUG - Database session closed
INFO:     172.31.196.22:45652 - "POST /upload/ HTTP/1.1" 400 Bad Request